MODULES=""
BINARIES=""
FILES=""
HOOKS="base udev autodetect block keymap keyboard linuxpba"

#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"
#COMPRESSION_OPTIONS=""
